<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coca-Cola</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/styles.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        </style>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TKK6KBJJ');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <div class="sectionHeader">
            <div class="sectionHeader-logo animated-element animation-fade">
                <a href="https://www.netexlearning.com/en/" target=”_blank”>
                    <img src="img/logos.png" />
                </a>
            </div>
            <h1 class="animated-element animation-up">
                <span style='--content: "Learning Experiences"; --start-color: #FF00F4; --end-color: #FB9302;'></span>
                <br />
                should be savored too
            </h1>
            <video class="sectionHeader-video" loop autoplay muted playsinline poster="img/SceneWEB-BG1-frame.jpg">
                <source src="img/SceneWEB-BG1.mp4" type="video/mp4">
            </video>
            <video class="sectionHeader-video768" loop autoplay muted playsinline poster="img/SceneWEB-BG2-frame.jpg">
                <source src="img/SceneWEB-BG2.mp4" type="video/mp4">
            </video>
        </div>
        <div class="sectionQuote">
            <h3 class="animated-element animation-up">Netex is the right partner to 
                <span style='--content: "revolutionize how your employees experience training,"; --start-color: #FF00F4; --end-color: #FB9302;'></span>
                transforming it into a strategic asset for your company.
            </h3>
        </div>
        <div class="sectionLearningCloud">
            <div class="sectionLearningCloud-info">
                <div class="sectionLearningCloud-logo animated-element animation-fade">
                    <div class="sectionLearningCloud-logo__image">
                        <img src="img/learningCloud-logo.png" />
                    </div>
                </div>
                <h3 class="animated-element animation-up">Ecosystem of solutions to 
                    <br />
                    develop your
                    <br />
                    <span style='--content: "creative training strategies."; --start-color: #037BFF; --end-color: #00FFFF;'></span>
                </h3>
            </div>
            <div class="sectionLearningCloud-image animated-element animation-up">
                <img src="img/learningCloud-image.png" />
            </div>
            <div class="sectionLearningCloud-footer">
                <h4>Next-generation LMS.
                    <br />
                    Authoring tool.
                    <br />
                    Social hub for knowledge sharing.
                </h4>
                <div class="sectionLearningCloud-kpis animated-element animation-up">
                    <div class="sectionLearningCloud-kpi">
                        <div class="sectionLearningCloud-kpi__image">
                            <img src="img/icon-users.png" />
                        </div>
                        <h2>+6M</h2>
                        <p>Users around the world</p>
                    </div>
                    <div class="sectionLearningCloud-kpi">
                        <div class="sectionLearningCloud-kpi__image">
                            <img src="img/icon-training.png" />
                        </div>
                        <h2>+1.3M</h2>
                        <p>Hours of training 
                            <br />
                        consumed annually</p>
                    </div>
                    <div class="sectionLearningCloud-kpi">
                        <div class="sectionLearningCloud-kpi__image">
                            <img src="img/icon-courses.png" />
                        </div>
                        <h2>+500K</h2>
                        <p>Digital courses created</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sectionVideo">
            <video loop autoplay muted playsinline poster="img/Cocacola_promoV1-HB-frame.jpg">
                <source src="img/Cocacola_promoV1-HB.mp4" type="video/mp4">
             </video>
        </div>
        <div class="sectionLearningStudio">
            <div class="sectionLearningStudio-info">
                <div class="sectionLearningStudio-logo animated-element animation-fade">
                    <div class="sectionLearningStudio-logo__image">
                        <img src="img/learningStudio-logo.png" />
                    </div>
                </div>
                <h3 class="animated-element animation-up">Highest Quality Bespoke
                    <br />
                    Content Service.
                </h3>
            </div>
            <div class="slider">
                <div class="flashes">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <div class="slide-track">
                    <div class="slide">
                        <img src="img/cocacola1.png" height="663" width="590" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/cocacola2.png" height="663" width="590" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/cocacola3.png" height="663" width="590" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/cocacola4.png" height="663" width="590" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/cocacola5.png" height="663" width="590" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/cocacola1.png" height="663" width="590" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/cocacola2.png" height="663" width="590" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/cocacola3.png" height="663" width="590" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/cocacola4.png" height="663" width="590" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/cocacola5.png" height="663" width="590" alt="" />
                    </div>
                </div>
            </div>
            <div class="slider560">
                <div class="slide-track">
                    <div class="slide">
                        <img src="img/cocacola1xs.png" height="497" width="443" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/cocacola2xs.png" height="497" width="443" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/cocacola3xs.png" height="497" width="443" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/cocacola4xs.png" height="497" width="443" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/cocacola5xs.png" height="497" width="443" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/cocacola1xs.png" height="497" width="443" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/cocacola2xs.png" height="497" width="443" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/cocacola3xs.png" height="497" width="443" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/cocacola4xs.png" height="497" width="443" alt="" />
                    </div>
                    <div class="slide">
                        <img src="img/cocacola5xs.png" height="497" width="443" alt="" />
                    </div>
                </div>
            </div>
            <div class="sectionLearningStudio-footer">
                <div class="sectionLearningStudio-footer-texts">
                    <h3 class="animated-element animation-up">
                        <span style='--content: "Big experience in"; --start-color: #FF00F4; --end-color: #FB9302;'></span>
                        <br />
                        <span style='--content: "Big projects."; --start-color: #FF00F4; --end-color: #FB9302;'></span>
                    </h3>
                    <p class="animated-element animation-up">Efficient production model that unifies
                        <br />
                        academic, visual, and technical criteria.
                        <br />
                        <span>Less production times and costs.</span>
                    </p>
                </div>
                <div class="sectionLearningStudio-kpis animated-element animation-up">
                    <div class="sectionLearningStudio-kpi">
                        <h2>+25<span>years</span></h2>
                        <p>Experience in large-size international content productions</p>
                    </div>
                    <div class="sectionLearningStudio-kpi">
                        <div class="sectionLearningStudio-kpi__image">
                            <img src="img/icon-device.png" />
                        </div>
                        <p>Device-agnostic: Integrates with your current technological ecosystem</p>
                    </div>
                    <div class="sectionLearningStudio-kpi">
                        <div class="sectionLearningStudio-kpi__image">
                            <img src="img/icon-awards.png" />
                        </div>
                        <p>Multiple international awards, track record of numerous success stories</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sectionClients">
            <h3 class="animated-element animation-fade">
                <span style='--content: "More than 10,000"; --start-color: #FF00F4; --end-color: #FB9302;'></span>
                <br />
                <span style='--content: "international customers."; --start-color: #FF00F4; --end-color: #FB9302;'></span>
            </h3>
            <div class="sectionClients-logos animated-element animation-up">
                <div class="sectionClients-logos__image">
                    <img src="img/logo-amazon.png" />
                </div>
                <div class="sectionClients-logos__image">
                    <img src="img/logo-santander.png" />
                </div>
                <div class="sectionClients-logos__image">
                    <img src="img/logo-generalMills.png" />
                </div>
                <div class="sectionClients-logos__image">
                    <img src="img/logo-zara.png" />
                </div>
                <div class="sectionClients-logos__image">
                    <img src="img/logo-starbucks.png" />
                </div>
            </div>
            <div class="sectionClients-cities">
                <p class="sectionClients-cities--text">
                    <span>
                        <label>New York</label>
                        <label>London</label>
                        <label>Madrid</label>
                        <label>Barcelona</label>
                        <label>Coruña</label>
                        <label>Ilkley</label>
                        <label>Mexico City</label>
                        <label>São Paulo</label>
                        <label>New York</label>
                        <label>London</label>
                        <label>Madrid</label>
                        <label>Barcelona</label>
                        <label>Coruña</label>
                        <label>Ilkley</label>
                        <label>Mexico City</label>
                        <label>São Paulo</label>
                    </span>
                </p>
                <p class="sectionClients-cities--text sectionClients-cities--text2">
                    <span>
                        <label>New York</label>
                        <label>London</label>
                        <label>Madrid</label>
                        <label>Barcelona</label>
                        <label>Coruña</label>
                        <label>Ilkley</label>
                        <label>Mexico City</label>
                        <label>São Paulo</label>
                        <label>New York</label>
                        <label>London</label>
                        <label>Madrid</label>
                        <label>Barcelona</label>
                        <label>Coruña</label>
                        <label>Ilkley</label>
                        <label>Mexico City</label>
                        <label>São Paulo</label>
                    </span>
                </p>
            </div>

        </div>
        <div class="sectionFooterImage animated-element animation-fade" style="background-image: url('img/lms-girl.png');">
            <div class="sectionFooterImage-info">
                <div class="sectionFooterImage-info__image">
                    <img src="img/Cocacola - Real Learning.png" />
                </div>
                <span class="separator"></span>
                <div class="sectionFooterImage-info__texts">
                    <div class="sectionFooter__image">
                        <img src="img/logo-netex.png" />
                    </div>
                    <span></span>
                    <a href="https://www.netexlearning.com/en/" class="sectionFooter__link" target=”_blank”>www.netexlearning.com</a>
                </div>
            </div>
        </div>

        <script>
            window.addEventListener('load', function(event) {
                // Create the observer
                const observer = new IntersectionObserver(entries => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            if(entry.target.classList.contains('animation-down')) {
                                entry.target.classList.add('fadeInDown');
                            }
                            if(entry.target.classList.contains('animation-up')) {
                                entry.target.classList.add('fadeInUp');
                            }
                            if(entry.target.classList.contains('animation-fade')) {
                                entry.target.classList.add('fadeIn');
                            }
                            return;
                        }
                        entry.target.classList.remove('fadeInUp');
                        entry.target.classList.remove('fadeInDown');
                        entry.target.classList.remove('fadeIn');
                    });
                });

                // Get multiple elements instead of a single one using "querySelectorAll"
                const animatedElements = document.querySelectorAll('.animated-element');

                // Loop over the elements and add each one to the observer
                animatedElements.forEach((element) => observer.observe(element));
            });
        </script>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKK6KBJJ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    </body>
</html>